<html>
<head>
  <title>NinjaMan</title>
  <style type = "text/css">
    * {
      margin: 0;
      padding: 0;
    }

    .row {
      line-height: 0;
    }

    .wall {
      background-color: blue;
      height: 40px;
      width: 40px;
      display: inline-block;
    }

    .sushi {
      background-color: black;
      height: 40px;
      width: 40px;
      display: inline-block;
      background-image: url('sushi.png');
      background-size: contain;
    }

    .onigiri {
      background-color: black;
      height: 40px;
      width: 40px;
      display: inline-block;
      background-image: url('onigiri.png');
      background-size: contain;
    }

    .blank {
      background-color: black;
      height: 40px;
      width: 40px;
      display: inline-block;
    }

    .scoreboard {
      height: 40px;
      width: 200px;
      background-color: rgb(90, 168, 231);
      display: inline-block;
      text-align: center;
      color: white;
    }

    .button {
      height: 40px;
      width: 200px;
      display: inline-block;
      text-align: center;
      
    }

    button {
      height: 40px;
      width: 200px;
      background-color: rgb(71, 197, 240);
      color: white;
      
    }

    #ninjaman {
      background-color: black;
      height: 40px;
      width: 40px;
      display: inline-block;
      background-image: url('ninja.gif');
      background-size: contain;
      position: absolute;
      top: 40px;
      left: 40px;
    }

  </style>
</head>
<body>
	<div id = 'world'></div>
  <div id = 'ninjaman'></div>
  <div class="scoreboard">Total Score:
    <span id="userscore">0</span>
  </div>
  <div id = 'button'>
  <button>Randomize</button>
  </div>
</body>
<script type = "text/javascript">  
let counter = 0;
const userScore_span = document.getElementById("userscore");


  var world = [
    [1,1,1,1,1],
    [1,3,2,2,1],
    [1,2,1,3,1],
    [1,2,3,2,1],
    [1,3,2,2,1],
    [1,2,1,3,1],
    [1,2,2,2,1],
    [1,3,2,2,1],
    [1,2,1,3,1],
    [1,2,3,2,1],
    [1,1,1,1,1],
  ];


  var worldDict = {
    0: 'blank',
    1: 'wall',
    2: 'sushi',
    3: 'onigiri',
  };

function drawWorld() {
  output = "";

  for (var row = 0; row < world.length; row++) {
    output += "<div class = 'row'>"
    for (i = 0; i < world[row].length; i++) {
      output += "<div class = '" + worldDict[world[row][i]] + "'></div>"
    }
    output += "</div>"
  }

  document.getElementById('world').innerHTML = output
}


drawWorld();




var ninjaman = {
  x: 1,
  y: 1
}

function drawNinjaman() {
  document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
  document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
}

drawNinjaman();


document.onkeydown = function(e){

  if(e.keyCode == 37) {
    if (world[ninjaman.y][ninjaman.x - 1] != 1) {
    ninjaman.x --;
    }
    if (world[ninjaman.y][ninjaman.x - 1] == 2){
      counter += 15;
    }
  }
  if(e.keyCode == 39) {
    if (world[ninjaman.y][ninjaman.x + 1] != 1) {
    ninjaman.x ++;
    }
  }
  if(e.keyCode == 38) {
    if (world[ninjaman.y - 1][ninjaman.x] != 1) {
    ninjaman.y --;
    }
  }
  if(e.keyCode == 40) {
    if (world[ninjaman.y + 1][ninjaman.x] != 1) {
    ninjaman.y ++;
    }
  }
  if (world[ninjaman.y][ninjaman.x] == 2){
    counter = counter + 10;
    userScore_span.innerHTML = counter;
  }
  if (world[ninjaman.y][ninjaman.x] == 3){
    counter = counter + 5;
    userScore_span.innerHTML = counter;
   
  }
 
  world[ninjaman.y][ninjaman.x] = 0;
  drawNinjaman();
  drawWorld();

}



document.getElementById("button").onclick = function() {
  var n = world.length; var tempArr = [];

 for ( var i = 0; i < n-1; i++ ) {
    tempArr.push(world.splice(Math.floor(Math.random()*world.length),1)[0]);
 }

 tempArr.push(world[0]); 
 world=tempArr; 

drawNinjaman();
drawWorld();

  };

</script>
</html>