<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ninja to Cat</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
</head>
<body>
  
<img id="img1" src="cat0.png" alt="Image 1">
<img id="img2" src="ninja1.png" alt="Image 2">
<img id="img3" src="cat2.png" alt="Image 3">
<img id="img4" src="ninja3.png" alt="Image 4">
<img id="img5" src="cat4.png" alt="Image 5">

</body>
</html>