<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>James Consulting</title>
</head>

<body>

  <div id="container">
    <header class="i-block white-text">
      <h1 class="i-block weight">JAMES <span>CONSULTING</span></h1>
      <nav class="i-block">
        <a id="homebtn" class="i-block weight decoration" href="#">Home</a>
        <a class="i-block navbtn white-text weight decoration" href="#">About</a>
        <a class="i-block navbtn white-text weight decoration" href="#">Services</a>
        <a class="i-block navbtn white-text weight decoration" href="#">Projects</a>
        <a class="i-block navbtn white-text weight decoration" href="#">Clients</a>
      </nav>
    </header>
    <main class="i-block">
      <img class="i-block" src="main_img.png" alt="main image">
      <div id="info-1" class="i-block info">
        <img class="i-block" src="icon.png" alt="icon">
        <h1 class="i-block white-text weight">SERVICES</h1>
        <p class="i-block white-text">You have an idea about where you want your business to go? Need some help getting
          there? We are the experts at helping our customers take their businesses to the next stage. We look forward to
          transforming your business ...</p>
        <button class="i-block white-text">More info</button>
      </div>
      <div id="info-2" class="i-block info">
        <img class="i-block" src="icon.png" alt="icon">
        <h1 class="i-block white-text weight">PROJECTS</h1>
        <p class="i-block white-text">We worked with Pinktrip, a local fashion retailer, in 2010. They had a drea, to
          take their business to the next level and draw in a national base of customers, while retaining the local feel
          of their store online. We redesigned ...</p>
        <button class="i-block white-text">More info</button>
      </div>
      <div id="info-3" class="i-block info">
        <img class="i-block" src="icon.png" alt="icon">
        <h1 class="i-block white-text weight">CLIENTS</h1>
        <p class="i-block white-text">We have worked with a variety of businesses varying from non-profit to corporate
          to retail. Although our clients have ranged in size to large corporations, our niche is helping small and
          medium sized clients discover ...</p>
        <button class="i-block white-text">More info</button>
      </div>
      <div id="more-info" class="i-block">
        <h1 id="world" class="more-info i-block weight">THE WORLD CAN BE YOURS!</h1>
        <h1 id="testimonial" class="more-info i-block weight">TESTIMONIAL</h1>
        <img id="building" class="i-block" src="building.png" alt="building">
        <div id="learn-more" class="i-block">
          <p class="i-block">Our goal at James Consulting is to provide effective solutions designed to boost your
            business, be it small or a large organization.</p>
          <p class="i-block">Out consultants design solutions tailored specifically to the needs of your business in
            order to ensure you achieve your dreams of success.</p>
          <p class="i-block">Check out our custom solutions and services.</p>
          <a class="i-block decoration" href="#">Learn more</a>
        </div>
        <div id="test" class="i-block">
          <form class="i-block">"I'm a testimonial. Click me to edit and add text that says something nice about you and
            your services."</form>
            <div class="triangle-down"></div>
          <h3 class="i-block weight">Samantha Jones, Project Manager</h3>
        </div>
      </div>
    </main>
    <footer class="i-block">
      <a id="foot-home" class="i-block decoration" href="#">Home</a>
      <a class="i-block decoration" href="#">About</a>
      <a class="i-block decoration" href="#">Services</a>
      <a class="i-block decoration" href="#">Projects</a>
      <a class="i-block decoration" href="#">Clients</a>
    </footer>

  </div>

</body>

</html>