* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}

#container {
  background-color: #062134;
  width: 1024px;
  margin: 0 auto;
}

.i-block{
  display: inline-block;
}

.white-text{
  color: #FCFCFD;
}

.weight {
  font-weight: normal;
}

.decoration{
  text-decoration: none;
}

header h1 {
  margin-left: 20px;
  padding: 20px;
}

header h1 span {
  color: #1A96E3;
}

#homebtn {
  color: #1C4563;
  margin-left: 120px;
  font-size: 18px;
}

.navbtn {
  margin-left: 40px;
}

main {
  background-color: #FFFFFF;
  margin-left: 18px;
  padding: 20px;
  width: 990px;
  padding-bottom: 30px;
}

main img {
  width: 950px;
}

.info {
  width: 302.5px;
  background-color: #1468A8;
  margin-top: 20px;
}

.info img{
  width: 40px;
  margin-left: 15px;
  margin-top: 15px;
  background-image: radial-gradient(white 60%, #1468A8 30%)
}

.info h1 {
  font-size: 25px;
  vertical-align: top;
  padding-top: 20px;
}

.info p {
  font-size: 12px;
  padding: 25px;
  margin-bottom: 20px;
}

.info button {
  font-size: 18px;
  background-image: linear-gradient(#5DB6EE 50%, #1A94E0 50%);
  border-radius: 3px;
  width: 150px;
  height: 40px;
  margin-left: 25px;
  margin-bottom: 25px;
  border: none;
}

#info-2, #info-3 {
  margin-left: 15px;
}

.more-info {
  font-size: 21px;
  color: #062134;
  padding-top: 30px;
  padding-bottom: 20px;
}

#world {
  margin-right: 335px;
}

#building {
  width: 300px;
}

#learn-more, #test {
  width: 300px;
  vertical-align: top;
  margin-left: 15px;
}

#learn-more p {
  font-size: 12px;
  vertical-align: top;
  padding-bottom: 12px;
}

#learn-more a {
  color: #89ABC4;
  margin-top: 5px;
}

form {
  width: 300px; 
  vertical-align: top;
  background-color: #DAEDFF;
  font-style: italic;
  padding: 20px 20px 30px 20px;
  margin-left: 5px;
}

h3 {
  font-size: 12px;
  margin-top: 12px;
}

footer {
  margin-left: 18px;
  background-color: #DAEDFF;
  width: 990px;
  border-top: 2px solid #062134;
  border-bottom: 5px solid #062134;
}

footer a {
  color: #89ABC4;
  padding-top: 20px;
  padding-bottom: 25px;
  margin-left: 20px;
  font-size: 12px;
}

footer #foot-home {
  color: #A8D1F1;
  margin-left: 330px;
}

.triangle-down {
	width: 0;
  height: 0;
  margin-left: 30px;
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
  border-top: 12px solid #DAEDFF;
}