<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jQuery Functions</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <div id="container">
    <div id="block1" class="division">
      <h1>AddClass</h1>
      <button>AddClass</button>
      <p>Click the button to add class 'red' to this paragraph</p>
    </div>
    <div id="block2" class="division">
      <h1>Slidetoggle</h1>
      <button>Slidetoggle</button>
      <p>Click the button to slidetoggle a hidden image</p>
    </div>
    <div id="block3" class="division">
      <h1>Append</h1>
      <button>Append</button>
      <p>Click the button to append a new paragraph!</p>
    </div>
  </div>
</body>
</html>