*{
  margin: 0px;
  padding: 0px;
 }
 #wrapper{
  width: 950px;
  background-color: silver;
  margin: 0px auto;
  padding: 8px;
 }
 #header{
  min-height: 150px;
  background-color: green;
  margin: 10px;
 }
 #navigation{
  min-height: 300px;
  width: 200px;
  background-color: blue;
  margin-left: 10px;
  margin-top: 10px;
  margin-right: 5px;
  vertical-align: top;
  display: inline-block;
 }
 #main_content{
  min-height: 400px;
  width: 700px;
  background-color: red;
  display: inline-block;
  margin: 10px;
  padding: 5px;
 }
 .subcontents{
  min-height: 200px;
  width: 210px;
  background-color: yellow;
  display: inline-block;
  margin: 15px;
  margin-right: -4px;
 }
 #advertisement{
  min-height: 120px;
  width: 660px;
  background-color: purple;
  margin-left:15px;
  margin-top: 5px;
 
 }