<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Python</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div id="main-container">
    <div id="text-size">Text Size:
      <a href="#">Normal</a>
      <span>|</span>
      <a href="#">Large</a>
    </div>
    <img class="inline-block" src="python.png" alt="python logo">
    <div id="search-bar" class="inline-block">
      <input type="text" placeholder="Search">
      <a id="go" href="#">GO</a>
    </div>
    <nav id="nav-bar" class="inline-block">
      <a class="nav" href="#">About</a>
      <a class="nav" href="#">Downloads</a>
      <a class="nav" href="#">Documentation</a>
      <a class="nav" href="#">Community</a>
      <a class="nav" href="#">News</a>
      <a class="nav" href="#">Events</a>
    </nav>
    <aside class="inline-block">
      <ul class="side">
        <li><a href="#">Docs</a></li>
        <li><a href="#">Audio/Visual Talks</a></li>
        <li><a href="#">Beginner's Guide</a></li>
        <li><a href="#">Developer's Guide</a></li>
        <li><a href="#">PEP Index</a></li>
        <li><a href="#">Python Books</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </aside>
    <main class="inline-block">
      <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
      <h1>Beautiful is better than ugly;</h1>
      <h1>Explicit is better than implicit;</h1>
      <h1>Simple is better than complex;</h1>
      <h1>Complex is better than complicated;</h1>
      <h1>Readability counts;</h1>
      <h2>The Zen of Python</h2>
    </main>
    <section class="inline-block">
      <div id="started" class="inline-block">
        <h3>Getting Started</h3>
        <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
        <ul>
          <li ><a class="light-blue" href="#">Beginner's Guide, Programmers</a></li>
          <li><a class="light-blue" href="#">Beginner's Guide, Non-Programmers</a></li>
          <li><a class="light-blue" href="#">Code sample and snippets for Beginners</a></li>
        </ul>
      </div>
      <div id="applications" class="inline-block">
          <h3>Applications</h3>
          <p>The <a class="light-blue" href="#">Python Package Index (PyPI)</a> hosts thousands of third-part modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
          <ul>
            <li><a class="light-blue" href="#">Web and Internet Development</a></li>
            <li><a class="light-blue" href="#">Database Access</a></li>
            <li><a class="light-blue" href="#">Desktop GUIs</a></li>
            <li><a class="light-blue" href="#">Network Programming</a></li>
            <li><a class="light-blue" href="#">Software and Game Development</a></li>
          </ul>
      </div>
    </section>
    <footer class="inline-block">
      <a class="light-blue" href="#">Help and General Contact</a>
      <a class="light-blue" href="#">Diversity Initiatives</a>
      <a class="light-blue" href="#">Submit Website Bugs</a>
      <h4 class="light-blue">Copyright ©2001-2016.</h4>
    </footer>
  </div>

</body>

</html>