* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

#main-container {
  background-color: #245076;
  width: 970px;
  margin: 0 auto;
  color: #FDFDFE;
}

span {
  color: black;
}

#text-size {
  text-align: right;
  padding-right: 40px;
  padding-top: 10px;
}

#text-size a {
  color: #B7A20E;
}

.inline-block {
  display: inline-block;
  vertical-align: top;
}

img {
  max-height: 80px;
  margin-left: 30px;
  
}

input {
  text-align: center;
  height: 30px;
  width: 150px;
  border: 2px solid #9A9A9A;
}

.side li {
  padding-top: 10px;
}

#search-bar{
  width: 260px;
  height: 60px;
  background-color: #444444;
  border-radius: 10px;
  box-shadow: 2px 2px #1E2429;
  margin-left: 380px;
  margin-top: 10px;
  padding-left: 40px;
  padding-top: 15px;
  text-decoration: none;
}

#go {
  padding: 5px;
  background-color: #245076;
  text-decoration: none;
  color: #DEE5EB;
  margin-left: 5px;
  border-radius: 10px;
  border: 2px solid #9A9A9A;
   border-style: outset;
   border-color: buttonface;
   border-image: initial;
}

#nav-bar {
  margin-left: 80px;
  margin-top: 25px;
  height: 40px;
  width: 860px;
  background-color: #457DAD;
  padding-top: 8px;
  padding-left: 45px;
  border-radius: 10px;
  box-shadow: 2px 2px #1E2429;
}

.nav {
  color: #EFF3F8;
  font-size: 22.5px;
  text-decoration: none;
  padding-right: 45px;
}

aside {
  height: 200px;
  width: 200px;
  margin-left: 50px;
  margin-top: 30px;
}

.side {
  display: block;
  text-align: center;
  list-style-position: inside;
  
}

aside li a{
  color: #EFF3F8;
}

main{
  width: 630px;
  height: 300px;
  margin-left: 40px;
  margin-top: 20px;
  text-align: center;
}

h1 {
  color: #CEB63E;
  font-style: italic;
  font-size: 20px;
  margin: 10px;
}

h2 {
  font-size: 16px;
}

section {
  background-color: #FFFFFF;
  width: 970px;
  padding-top: 15px;
  padding-bottom: 20px;
}

#started, #applications {
  width: 380px;
  color: black;
  border-top: 5px solid #73A7D5;
  text-align: center;
}

.light-blue {
  color: #88B3DA;
}

#started {
  margin-left: 110px;
  margin-right: 35px;
}

footer {
  text-align: center;
  width: 970px;
  padding-top: 50px;
}

footer a {
  text-decoration: none;
  padding-right: 40px;
  font-size: 20px;
}

h4 {
  font-size: 10px;
  padding-top: 20px;
  padding-bottom: 10px;
}