Part 1
1) 5

2) [ 2, 2, 5 ]
   [ 2, 2, 5 ]
   [ 6, 8, 5 ]
   [ 6, 8, 5 ]

3) [ 2, 2, 5 ]

4) true;

5) [ 'Coding', 'Coding', 'Coding', 'Coding' ]

6) [ 5, 'Coding', 'Dojo', 4 ]

7) undefined

Part 2
1) function printAverage(x){
  sum = 0;
  for (var i = 0; i < x.length; i++){
    sum += x[i];
  }
  avg = sum / x.length;
  return avg;
}

2) function returnOddArray(){
   for (var i = 0; i < 256; i++){
    if (i % 2 == 1){
      console.log(i);
    }
  }
}

3) function squareValue(x){
   for (var i = 0; i < x.length; i++){
     x[i] = x[i]**2;
   }
   return x;
}