<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simply Responsive</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="main-container">
    <header class="block sml-4 md-2 lrg-1">
      <h1 class="block">@media queries</h1>
    </header>
    <main class="block sml-4 md-2 lrg-1">
      <p class="block">CSS uses the @media rule to detect information about the device being used to access the website. For example, it can be used to detect the size of the device, it's capabilities, and its orientation. For this course, we will be using it to detect the device size, but keep in mind that it is capable of much more</p>
    </main>
    <footer class="block sml-4 md-2 lrg-1">
        <p class="block">Desktop: Width <span>greater than or equal to 1024px</span></p>
    </footer>
  </div>
</body>


</html>