* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.block {
  display: inline-block;
  vertical-align: top;
}

header, main, footer {
  padding: 10px;
  width: 100%;
}

header {
  background-color: #B3B3B3;
}

main {
  background-color: #CCCCCC;
}

footer {
  background-color: #FFFF99;
}

@media only screen and (max-width: 480px){
  .sml-4 {
    width: 25%;
  }
}

@media only screen and (min-width: 481px){
  .med-2{
    width: 50%;
  } 
}

@media only screen and (min-width: 1024px){
  .lrg-1 {
    width: 100%;
  }
}