<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dojo Arena</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
  
<div class="i-block" id="container">
  <div class="i-block" id="select">
    <h1> Select Arena</h1>
    <button id ="beach" class="i-block">Beach</button>
    <button id ="earth" class="i-block">Planet</button>
    <button id ="dojo" class="i-block">Dojo</button>
    <button id ="forest" class="i-block">Forest</button>
    <button id ="matrix" class="i-block">Matrix</button>
    <button id ="snow" class="i-block">Snow</button>
  </div>
  <div id="player1" class="i-block char"></div>
  <div id="player2" class="i-block char" ></div>
</div>
</body>
</html>