* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.i-block {
  display: inline-block;
  vertical-align: top;
}

#container {
  margin-top: 40px;
  margin-left: 230px;
  padding: 30px;
  border: 8px solid gray;
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  width: 1440px;
  height: 800px;
}

#select {
  background-color: lightgray;
  border: 5px solid gray;
  margin-left: 525px;
  margin-top: 120px;
  max-width: 300px;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

div button{
size: 40px;
padding: 10px;
border-radius: 5px;
width: 80px;
margin-bottom: 5px;
}

h1 {
padding: 10px;
color: orange;
text-shadow: 3px 3px  white;
}

#player1{
  width: 250px;
  height: 350px;
  margin-top: 400px;
  margin-left: -500px;
  background-repeat: no-repeat;
  background-size: cover;
}

#player2{
  width: 250px;
  height: 350px;
  margin-top: 400px;
 margin-left: 250px;
 background-repeat: no-repeat;
  background-size: cover;
}