<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>JavaScript Basics</title>
</head>
<body>
  <div id="container">
    <div id="header">
      <h1 id="banner">JavaScript Basics</h1>
    </div>
    <div id="menu">
      <a id="home" href="">Home</a>
      <ul>
        <li><span><a class="link" href="">JavaScript Overview</a></span></li>
          <ul>
            <li class="menu-links">Variable Declaration</li>
            <li class="menu-links">Variable Assignment</li>
            <li class="menu-links">Data Type</li>
            <li class="menu-links">Conditionals</li>
            <li class="menu-links">Loops</li>
            <li class="menu-links">Functions</li>
          </ul>
        <li><span><a class="link" href="">Projects</a></span></li>
        <li><span><a class="link" href="">Assignments</a></span></li>
        <li><span><a class="link" href="">Quiz</a></<span></li>
      </ul>
    </div>
    <div id="content">
      <h1 id="title">JavaScript Basics</h1>
      <p id="description">JavaScript is a cross-platform, object-oriented scrupting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in  bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
      <ul>
        <span class="list"><li><a class="link" href="">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers.<h3>var x;</h3></li></span>
        <span class="list"><li><a class="link" href="">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable.<h3>var x = 10;</h3></li></span>
        <span class="list"><li><a class="link" href="">Data Types</a>Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives; Boolean - <h3>true</h3> or <h3>false;</h3>null -<h3>null</h3>aka nothing; Number - <h3>42</h3> or <h3>3.14159;</h3>String - <h3>"Coding Dojo Rocks!";</h3> Array - <h3>[1,'Coding,2,'Dojo];</h3> and Object - <h3>{first_name: 'Jane', last_name: 'Doe'}</h3></li></span>
        <span class="list"><li><a class="link" href="">Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <h3>if</h3> a specified condition is true, do this code in our code block; <h3>else if</h3> to specify a new condition to test, if the first condition is false; <h3>else</h3> we execute this block of code;</li></span>
        <span class="list"><li><a class="link" href="">Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!</li></span>
        <span class="list"><li><a class="link" href="">Function</a> Functions are an encapsulation of a code block. When we call out function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton moe tables to do so lets call our function over and over and over again.</li></span>
      </ul>
    </div>
    <div id="footer">
      <p id="bottom">For more useful information check out this url:<a href="">JavaScript!</a></p>
    </div>
  </div>
</body>
</html>