<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Displaying Blocks</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container">
    <header>
      <img id="github" class="i-block" src="github.jpg" alt="github">
      <h1 class="i-block" >Display our blocks!</h1>
      <img id="catninja" class="i-block" src="catandninja.png" alt="cat and ninja">
    </header>
    <main>
      <div class="i-block" id="row1">
        <img class="i-block image blue" src="dojocat.jpg" alt="dojocat">
        <img class="i-block image red" src="heisencat.png" alt="heisencat">
        <img class="i-block image blue" src="linkcat.png" alt="linkcat">
        <img class="i-block image red" src="ironcat.png" alt="ironcat">
        <img class="i-block image blue" src="defunktocat.png" alt="defunktocat">
      </div>
      <div class="i-block" id="row2">
        <img class="i-block image blue" src="coder2.jpg" alt="coder2">
        <img class="i-block image red" src="riddlocat.png" alt="riddlocat">
        <img class="i-block image blue" src="chellocat.jpg" alt="chellocat">
        <img class="i-block image red" src="stormtroopocat.png" alt="stormtroopocat">
        <img class="i-block image blue" src="visionary.jpg" alt="visionary">
      </div>
      <div class="i-block" id="row3">
        <img class="i-block image blue" src="cherry.jpg" alt="cherry">
        <img class="i-block image red" src="oktobercat.png" alt="oktobercat">
        <img class="i-block image blue" src="mario.png" alt="mario">
        <img class="i-block image red" src="cooler.png" alt="cooler">
        <img class="i-block image blue" src="jean-luc-picat.jpg" alt="jean-luc-picat">
      </div>
      <div class="i-block" id="row4">
        <img class="i-block image blue" src="aidorucat.png" alt="aidorucat">
        <img class="i-block image red" src="domo-cat.png" alt="domo-cat">
        <img class="i-block image blue" src="kantana.jpg" alt="kantana">
        <img class="i-block image red" src="daftpunk.gif" alt="daftpunk">
        <img class="i-block image blue" src="codercat.jpg" alt="codercat">
      </div>
    </main>
  </div>
</body>
</html>