* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#container {
  width: 700px;
  background-color: #D5D2AE;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 5px;
}

.i-block {
  display: inline-block;
}

#catninja, #github {
  background-color: white;
  width: 100px;
  margin-top: 30px;
}

h1 {
  padding-bottom: 20px;
}

main{
  margin-bottom: 20px;
}

.image {
  width: 120px;
  height: 120px;
  border: 3px solid black;
  margin: 2px;
  padding: 10px;
}

.blue{
  background-color: #82B4EE;
}

.red {
  background-color: #F36870;
}