<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Disappearing Ninja</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="script.js"></script>
 <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div id="container">
    <div id="images">
      <div class="i-block"><img id="img1" src="magazine_logo_zip_hood_black_crop_650px.jpg" alt="Thrasher Logo"></div>
      <div class="i-block"><img id="img2" src="magazine_logo_zip_hood_black_crop_650px.jpg" alt="Thrasher Logo"></div>
      <div class="i-block"><img id="img3" src="magazine_logo_zip_hood_black_crop_650px.jpg" alt="Thrasher Logo"></div>
      <div class="i-block"><img id="img4" src="magazine_logo_zip_hood_black_crop_650px.jpg" alt="Thrasher Logo"></div>
      <div class="i-block"><img id="img5" src="magazine_logo_zip_hood_black_crop_650px.jpg" alt="Thrasher Logo"></div>
      <div class="i-block"><img id="img6" src="magazine_logo_zip_hood_black_crop_650px.jpg" alt="Thrasher Logo"></div>
      <div class="i-block"><img id="img7" src="magazine_logo_zip_hood_black_crop_650px.jpg" alt="Thrasher Logo"></div>
      <div class="i-block"><img id="img8" src="magazine_logo_zip_hood_black_crop_650px.jpg" alt="Thrasher Logo"></div>
  </div>
  <button id="btn">Restore</button>
  </div>

</body>
</html>