<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pacman Demo</title>
  <style>
    body {
      background-color: black;
      font-size: 0px;
      margin: 0;
      padding: 0;
    }

    div.row div {
      width: 20px;
      height: 20px;
      display: inline-block;
    }

    div.brick {
      background-color: blue;
    }

    div.coin {
      background: url('coin.gif');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    div.empty {

    }

    div#pacman {
      background: url('pacman.gif');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 20px;
      height: 20px;
      position: absolute;
    }
  </style>
</head>

<body>
<div id='container'>
  <div id='world'></div>
  <div id='pacman'></div>
</div>
  <script>

    var world = [
      [2,2,2,2,2,2,2,2,2,2],
      [2,1,1,1,1,1,1,1,1,2],
      [2,1,1,1,1,1,1,1,1,2],
      [2,1,1,1,1,1,1,1,1,2],
      [2,1,1,1,1,1,1,1,1,2],
      [2,1,1,1,1,1,1,1,1,2],
      [2,1,1,1,1,1,1,1,1,2],
      [2,2,2,2,2,2,2,2,2,2],
    ];

    var pacman = {
      x: 20,
      y: 20
    };

    function displayWorld() {
      var output = '';

      for (var i = 0; i < world.length; i++) {
        output += "\n<div class='row'>\n";
        for (var j = 0; j < world[i].length; j++) {
          if (world[i][j] == 2) {
            output += "<div class='brick'></div>";
          } else if (world[i][j] == 1) {
            output += "<div class='coin'></div>";
          } if (world[i][j] == 0) 
            output += "<div class='empty'></div>";
          
        }
        output += "\n</div>";
      }
      document.getElementById('world').innerHTML = output;
    }

function displayPacman() {
  document.getElementById('pacman').style.top = pacman.y+'px';
  document.getElementById('pacman').style.left = pacman.x+'px';

}

displayWorld();
displayPacman();

document.onkeydown = function(e){
  if(e.keyCode == 37){
    document.getElementById('pacman').style.left = 20 +'px';
  }
}

  </script>

</body>

</html>